{
  "name": "cymor-shoe-store-bot",
  "version": "1.0.0",
  "description": "Premium WhatsApp Business Automation SaaS Powered by Cymor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^8.19.0"
  },
  "author": "Simion Nashera",
  "license": "MIT"
}
